<script type="text/javascript">
var t;
window.onload=resetTimer;
document.onmousedown=resetTimer;
document.onkeypress=resetTimer;

function logout()
{
	location.href='shop_welcome.php' 
}
function resetTimer()
{
	clearTimeout(t);
	t=setTimeout(logout,1000*240) //Shop welcome after 240 seconds of inactivity
}
</script>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>YBDB</title>
<link href="css_yb_standard.css" rel="stylesheet" type="text/css" />
</head>

<body class="yb_standard">
<table align="center" width="1000" border="0" cellpadding="1" cellspacing="0">
	<tr valign="top">
	  <td height="40" align="right"><a href="shop_log.php">Current Shop</a> | <a href="start_shop.php"> All Shops</a> | <a href="contact_add_edit_select.php">Edit Contact Info</a> | <a href="stats.php">Statistics</a>  | <a href="transaction_log.php">Transaction Log</a> |   <a href="http://www.austinyellowbike.org/" target="_blank">YBP Home</a></td>
	</tr>
	<tr>
	  <td>